<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9701"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/home_linearrr"
        android:layout_width="406dp"
        android:layout_height="529dp"
        android:background="#008BF2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737">

    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="342dp"
        android:layout_height="113dp"
        android:fontFamily="sans-serif-black"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="68dp" />

</androidx.constraintlayout.widget.ConstraintLayout>